+<html>
<head> <title> login </title> </head>
<style>

body {font-family:'Times New Roman', Times, serif;}
form {border: 5px solid #f1f1f1; width:50%;}
 h1,h3{ font-family: "Helvetica Neue";
     color :rgb(5, 48, 48);
         }
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #065675;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  font-size: large;
}
span.psw {
  float: right;
  padding-top: 16px;
} 
a {
         color: rgb(12, 26, 25);
      }
 }
}

</style>
<center>
<body  background="C:\Users\Inzi\Documents\GitHub\WebDev-FashionStore\fashionstore\fashionwel.jpg"> 
     <br> <br>

       <h1> Welcome to smart fashion store </h1> 
       <br> <br>
<form action = "login.php" method ="POST">
<br>

<b> Email : </b> <br> 
<input type = "text" placeholder="Enter the Email Address"><br> <br>
<b> Password : <br> </b>
 <input type ="password" placeholder="Enter the password"><br> <br>
<button type ="submit" value = "submit"> login </button>
<br>

<label>
<b><a href="">Forgot password</a></b>
</form>

<h3>Are you new to smart fashion store?</h3>
<button type ="submit" > <a href="file:///C:/Users/Inzi/Documents/GitHub/WebDev-FashionStore/fashionstore/signup.html"> Create your Account </a> </button>
</center>
</body>
</html>