<html> <head><title> signup</title></head>
<style>

    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 5px solid #f1f1f1; width:50%;}
     h1,h3,h4{ font-family: "Helvetica Neue";
         color :rgb(5, 48, 48);
             }
             input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #055575;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  font-size: large;
}
span.psw {
  float: right;
  padding-top: 16px;
} 
a {
         color: rgb(23, 22, 31);
      }
}

</style>
<center>
    <center>
        <body  background="C:\Users\Inzi\Documents\GitHub\WebDev-FashionStore\fashionstore\fashionwel.jpg"> 
             <br> 
    <h1> Welcome to smart fashion store </h1> 
    
    <h3> Create your Account</h3>
<form action = "signup.php" method ="POST">
<br>
<b> Your Name: </b> <br> 
<input type = "text" placeholder="Enter your Name"><br> <br>
<b> Email : </b> <br> 
<input type = "text" placeholder="Enter the Email Address"><br> <br>
<b> Password : <br> </b>
<input type ="password" placeholder="Enter the password"><br> <br>
<b> Re-enter your Password: </b> <br> 
<input type = "password" placeholder="Enter the password again"><br> <br>
<button type ="submit" value = "submit"> Create Account </button>
<br>
<label>
 
</form>

<h4>Already have an account?</h4>

<button type ="submit" > <a href="file:///C:/Users/Inzi/Documents/GitHub/WebDev-FashionStore/fashionstore/login.html">  sign in  </a>  </button>

</center>
</body>